xviz/v2/primitives.proto

// --------------------------------------------------------
// WARNING: XVIZ Protobuf files are unstable, do not use
// --------------------------------------------------------

syntax = "proto3";

package xviz.v2;

option csharp_namespace = "xviz.V2";
option go_package = "v2pb";
option java_multiple_files = true;
option java_outer_classname = "PrimitivesProto";
option java_package = "com.xviz.v2";
option objc_class_prefix = "XVIZ";
option php_namespace = "Xviz\\V2";

import "xviz/v2/options.proto";
import "xviz/v2/style.proto";

message PrimitiveBase {
  //    option (xviz_json_schema) = "primitives/base";

  string object_id = 1;
  repeated string classes = 2;
  StyleObjectValue style = 3;
  repeated string tags = 4;
  repeated string subcategories = 5;
}

message Circle {
  option (xviz_json_schema) = "primitives/circle";
  PrimitiveBase base = 1;
  repeated float center = 2;
  float radius = 3;
  repeated double high_precision_center = 4;
}

message Image {
  option (xviz_json_schema) = "primitives/image";
  PrimitiveBase base = 1;
  repeated float position = 2;
  bytes data = 3;
  uint32 width_px = 4;
  uint32 height_px = 5;
  repeated double high_precision_position = 6;
}

message Point {
  option (xviz_json_schema) = "primitives/point";
  PrimitiveBase base = 1;
  // Flattened X, Y, Z list
  repeated float points = 2;
  // Flattened list of (R, G, B) or (R, G, B, A)
  bytes colors = 3;
  repeated double high_precision_points = 4;
}

message Polygon {
  option (xviz_json_schema) = "primitives/polygon";
  PrimitiveBase base = 1;
  // Flattened X, Y, Z list
  repeated float vertices = 2;
  repeated double high_precision_vertices = 3;
}

message Polyline {
  option (xviz_json_schema) = "primitives/polyline";
  PrimitiveBase base = 1;
  // Flattened X, Y, Z list
  repeated float vertices = 2;
  // Flattened (R, G, B) or (R, G, B, A) list
  bytes colors = 3;
  repeated double high_precision_vertices = 4;
}

message Stadium {
  option (xviz_json_schema) = "primitives/stadium";
  PrimitiveBase base = 1;
  repeated float start = 2;
  repeated float end = 3;
  float radius = 4;
  repeated double high_precision_start = 5;
  repeated double high_precision_end = 6;
}

message Text {
  option (xviz_json_schema) = "primitives/text";
  PrimitiveBase base = 1;
  repeated float position = 2;
  string text = 3;
  repeated double high_precision_position = 4;
}

message Conversion_circle {
    option (xviz_json_schema) = "primitives/conversion_circle";
    float count = 1;
    repeated string object_ids = 2;
    repeated float centers = 3;
    repeated double high_precision_centers = 4;
    repeated float z_values = 5;
    repeated float radius = 6;
    repeated uint32 style_indexs = 7;
    repeated uint32 class_indexs = 8;
    repeated StyleObjectValue styles = 9;
    repeated string classes = 10;
    repeated string subcategories = 11;
    repeated double high_precision_z_values = 12;
}

message Conversion_polyline {
    option (xviz_json_schema) = "primitives/conversion_polyline";
    float count = 1;
    repeated string object_ids = 2;
    repeated float vertices = 3;
    repeated double high_precision_vertices = 4;
    repeated float z_values = 5;
    repeated float radius = 6;
    repeated uint32 style_indexs = 7;
    repeated uint32 class_indexs = 8;
    repeated StyleObjectValue styles = 9;
    repeated string classes = 10;
    repeated uint32 point_counts = 11;
    repeated string subcategories = 12;
    repeated double high_precision_z_values = 13;
}

message Conversion_polygon {
    option (xviz_json_schema) = "primitives/conversion_polygon";
    float count = 1;
    repeated string object_ids = 2;
    repeated float vertices = 3;
    repeated double high_precision_vertices = 4;
    repeated float z_values = 5;
    repeated float radius = 6;
    repeated uint32 style_indexs = 7;
    repeated uint32 class_indexs = 8;
    repeated StyleObjectValue styles = 9;
    repeated string classes = 10;
    repeated uint32 point_counts = 11;
    repeated string subcategories = 12;
    repeated double high_precision_z_values = 13;
}
